body {
    margin: 0;
    padding: 0;
    font-family: cursive;
}
/* Global CSS */
.container {
    min-width: 80%;
    margin: auto;
    overflow: hidden;
  }
  .button_1 {
    height: 38px;
    background: cyan;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  /* Navigation Bar */
.top-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;overflow: hidden;
    background-color: whitesmoke;
    height: 80px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;

}
.top-nav li {
    float: right;
    padding-top: 10px;
}
.badge {
    color: red;
     
}
.top-nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.top-nav li a:hover:not(.active) {background-color: cyan;}
.top-nav .active {background-color: cyan;}
.top-nav li.left {
    float: left;
    font-family: cursive;
    font-size: 20px;
}
/* Logo Image */
.left img {
    max-width: 100px;
}

/* Show case */
.container .show-case {
    height: 250px;
    background: url('../images/showcase.jpg') center;
    text-align: center;
    font-size: 30px;
    color: wheat;
    padding-top: 0;
  }
.container .show-case h1 {
    padding-top: 50px;
}

/* The mentors Section */
.card-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    position: relative;
    height: 300px;
    width: 225px;
    cursor: pointer;
  }
  .card + .card {
    margin-left: 30px;
  }
  .card .card__front,
  .card .card__back {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 1px 2px 4px #333;
    height: 300px;
    width: 225px;
    transition: transform 0.5s;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
  .card:not(.card--flipped) .card__back {
    transform: rotateY(180deg);
  }
  .card.card--flipped .card__front {
    transform: rotateY(180deg);
  }
  .card p,
  .card svg {
    width: 90%;
  }

  h2 {
    margin: 30px;
  }
  
  p,
  .displayable-style {
    margin: 20px 30px;
  }
  
  .displayable-style {
    display: block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    font-family: monospace;
  }


  /* Register Section */
#reg {
    text-align: center;
    color: antiquewhite;
    font-size: 30px;
    height: 200px;
    background: url('../images/showcase.jpg') center no-repeat;
}
#reg button:hover {
    cursor: pointer;
    height: 40px;
}
/* Footer css */
footer {
    padding: 20px;
    margin-top: 20px;
    color: black;
    background-color: whitesmoke;
    text-align: center;
  }